# Windows-Forms-Based-Job-Portal-Application

./: AccountTypeReg.Designer.cs  AccountTypeReg.cs  AccountTypeReg.resx  AdminAnalytics.Designer.cs  AdminAnalytics.cs  AdminAnalytics.resx  AdminDashB.Designer.cs  AdminDashB.cs  AdminDashB.resx  ApplicantProfileView.Designer.cs  ApplicantProfileView.cs  BaseControl.cs  BoardView.Designer.cs  BoardView.cs  BoardView.resx  CalendarView.Designer.cs  CalendarView.cs  ChartView.Designer.cs  ChartView.cs  ClassDiagram1.cd  CompanyDashB.Designer.cs  CompanyDashB.cs  CompanyEmailingForm.Designer.cs  CompanyEmailingForm.cs  CompanyRegistrationForm.Designer.cs  CompanyRegistrationForm.cs  CompanySignUpForm.Designer.cs  CompanySignUpForm.cs  CompanySignUpForm.resx  DatabaseSupport.cs  FullPictureView.Designer.cs  FullPictureView.cs  GenCompanyInfoTable.Designer.cs  GenCompanyInfoTable.cs  GeneralUserInformation.Designer.cs  GeneralUserInformation.cs  GeneralUserInformation.resx  HowToGetAppPass.Designer.cs  HowToGetAppPass.cs  HowToGetAppPass.resx  (+83 more)
Properties/: Resources.Designer.cs  Resources.resx
