<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Job_Application_Manager.BaseControl" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAIAAABAgAAAAAAAAAAAAAAAABAAAAACAAA=</HashCode>
      <FileName>BaseControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.Job_Hunt" Collapsed="true">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DABRAAAAgCCCIJBAAUKgBAJCsACEBgAAggA1gWAjAAA=</HashCode>
      <FileName>Job-Hunt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobPostPanel" Collapsed="true">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAIgABAiAAAAAAAACAAAwCIYEAAAIAAAAAQQAAAAA=</HashCode>
      <FileName>JobPostPanel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobHunterProfile" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIAABAAACASAJBgBADAoAACAoIAWACAAAHIAWBJAAA=</HashCode>
      <FileName>JobHunterProfile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.TrackApplications" Collapsed="true">
    <Position X="8.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECAAEAACAAAJRAQACBBgACIAkEAAAAAAARAWACAAA=</HashCode>
      <FileName>TrackApplications.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobApplicants" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAACABAJFAEEKEhgACAEEAIAEAhAIbAWACAAI=</HashCode>
      <FileName>JobApplicants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobPostings" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAhAAgAMCAACJBECAKBBABCBIBCAQAUgCARAWACAUI=</HashCode>
      <FileName>JobPostings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.ViewApplicants" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgAAAiAAAAAAAACAAAgCAYAAAAIAAAAAQQIAAAA=</HashCode>
      <FileName>ViewApplicants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobListing" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>OGBxdIAREKUQAZFJhACBEFECD4AAAgAYMAAAAWNKASA=</HashCode>
      <FileName>JobListing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.ChartView" Collapsed="true">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACQAAAQACAAAJBAAACAAACCSAAAAAAAAAAAATAAASA=</HashCode>
      <FileName>ChartView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.BoardView" Collapsed="true">
    <Position X="10.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAUAABSAAgJBAAACAQABCOAAEAARIEAAABSICASA=</HashCode>
      <FileName>BoardView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.CalendarView" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAABAAAkCABAsCAJABAAAAAIgIAQAAACA=</HashCode>
      <FileName>CalendarView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.calendarDays" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAEICAAAAAAAACAAAjCAAEAKAAAAAAAAQGAAAA=</HashCode>
      <FileName>calendarDays.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.AdminAnalytics" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABBAAACAAAACAgAAAAIAAAAAAWAAACA=</HashCode>
      <FileName>AdminAnalytics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.UpdateRequests" Collapsed="true">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQACAAEABCAAABBAQACAAAACAAAAAMAAABERAXACAAA=</HashCode>
      <FileName>UpdateRequests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.GeneralUserInformation" Collapsed="true">
    <Position X="11.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAFAAEEACAAAABAAAKoAAQCAEABAAAAAAATAWACMBE=</HashCode>
      <FileName>GeneralUserInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.AccountTypeReg" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABCAAAAAAAACEAgACQAAAAAAgABAABQBAAAE=</HashCode>
      <FileName>AccountTypeReg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.AdminDashB" Collapsed="true">
    <Position X="20.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAIGQAAiAgAZAAASCAAIAKAEAAICQRABADXRgQABw=</HashCode>
      <FileName>AdminDashB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.ApplicantProfileView" Collapsed="true">
    <Position X="17" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAACAQABAghCDAgAACAoIAEAAAABDIAWBBAAA=</HashCode>
      <FileName>ApplicantProfileView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.changePassCompany" Collapsed="true">
    <Position X="16" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAQAAAAAGAAAgCAEAAIABACFAADQJAAAE=</HashCode>
      <FileName>changePassCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.changePassHunter" Collapsed="true">
    <Position X="25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACAAQAAAAAGAAAgCAEAAIABACFAADQJAAAE=</HashCode>
      <FileName>changePassHunter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.codeVerify" Collapsed="true">
    <Position X="23" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAGIABJAABACAACACQEAAIBQACBAAEgAAAAA=</HashCode>
      <FileName>codeVerify.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.codeVerifyCompany" Collapsed="true">
    <Position X="18" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAGIABJAABACAACACQEAAIBQACBAAEgAAAAA=</HashCode>
      <FileName>codeVerifyCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.CompanyDashB" Collapsed="true">
    <Position X="16" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAIDQAAiAgkRAKASCUCIAKAEACJAQBABEDWRgUABQ=</HashCode>
      <FileName>CompanyDashB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.CompanyEmailingForm" Collapsed="true">
    <Position X="16" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAEAAAgACIgEBAIAECAAAhCIAAAAIAIUBBAQWBAAAA=</HashCode>
      <FileName>CompanyEmailingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.CompanySignUp" Collapsed="true">
    <Position X="18" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIhACICAAAQAAAACAQAACCAAAAABACRAADwJAAAE=</HashCode>
      <FileName>CompanySignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.FullPictureView" Collapsed="true">
    <Position X="20.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FullPictureView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.HowToGetAppPass" Collapsed="true">
    <Position X="20.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAhAAACAAABAAAACAQAACAEAAIAAACEAgAABABAE=</HashCode>
      <FileName>HowToGetAppPass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobFullDetails" Collapsed="true">
    <Position X="24" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9QBAAiQBAyIgIZACACCgIIACA4EAAAJAAhABUVh/AUQ=</HashCode>
      <FileName>JobFullDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobHunterDashB" Collapsed="true">
    <Position X="25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQBAICQQImAAERAKASCQgIALAEIAIASBABADSTgQABQ=</HashCode>
      <FileName>JobHunterDashB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobHunterEmailingForm" Collapsed="true">
    <Position X="25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAGAAAgACIgEBAIAECAAAhCIAAAAAAIEBBAQWBAAAA=</HashCode>
      <FileName>JobHunterEmailingForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.JobHunterSignUpForm" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIhgCACAAAQAAAACAQAACCAAAAABACRAADwJAAAE=</HashCode>
      <FileName>JobHunterSignUpForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.LogInForm" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAgjgAASAQiBCKAACAgABCJAABAABCERAB0wZAAQU=</HashCode>
      <FileName>LogInForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.SetUpProfileForm" Collapsed="true">
    <Position X="23" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UCSQQWCAhSCwEJCBkEGCEAJSJgQAAAMqVBAAAQRGgAA=</HashCode>
      <FileName>SetUpProfileForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.SetEventORNote" Collapsed="true">
    <Position X="20.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACAAAAAAAACAIAgCAEAAKEAACFAgABAABAE=</HashCode>
      <FileName>SetEventORNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Job_Application_Manager.ValidateCompanyForm" Collapsed="true">
    <Position X="18" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCDIAAAAgSEUkJGAkIGgAABCpgAABAEIUBQACQBGCcA=</HashCode>
      <FileName>ValidateCompanyForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="20.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>