<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Job_Application_Manager</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc5.4" />
    <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
    <PackageReference Include="Siticone.NetCore.UI" Version="2025.2.14" />
    <PackageReference Include="Siticone.NetFramework.UI" Version="2025.2.14" />
    <PackageReference Include="System.Data.OleDb" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="JobApplicants.cs" />
    <Compile Update="ApplicantProfileView.cs" />
    <Compile Update="JobHunterProfile.cs" />
    <Compile Update="JobFullDetails.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CompanyDashB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AccountTypeReg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="CompanySignUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="AdminDashB.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ViewApplicants.cs" />
    <Compile Update="JobPostPreviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="GenCompanyInfoTable.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="SetUpProfileForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>